<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <ul class="nav">
            <a href="index.html"><img src="Home.png" height="50"></a> 
            <a href="music.html"><img src="music.png" height="50"></a> 
            <a href="video.html"><img src="video.png" height="50"></a> 
        </ul>
    </header>

    <div class="main">
        <video controls>
            <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

    </div>


    
</body>
</html>